<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/9ad79c0b91.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#nav{
    background-color:black;
    color: white;
    text-align: center;
    
}
#sai{
    margin-top: 5%;
    margin-left: 20%;
    width: 40%;

}
#s{
    height: 45px;
    width:60% ;
    font-size: 35px;
    border: 1px blue solid;
}
button{
height: 35px;
font-size: 20px;
background-color: blue;
color: white;
width: 100px;
}


/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
body{
background-image: url('https://media.istockphoto.com/vectors/weather-icons-set-vector-id1225639749?k=20&m=1225639749&s=612x612&w=0&h=wMzoyNFDyx6ewmaBU_lnqp1R7EEpyvxVkdBcgb1Yt0o=');
}
#show{
padding:20%;
padding-top: 5%;
background-color: skyblue;
}
</style>
<body>

    <div id="nav">
        <h1>Weather App</h1>

    </div>
    <div id="sai">
    <input type="text" name="" id="s"  placeholder="City Name" autofocus>
    <button class="button-29" onclick="w()">Search</button>
</div>
    <div id="show"></div>
</body>

<script>
    appid = '7b30ba4ee59c22d2983676b258c2e8bd'
    async function w() {
        val = document.getElementById("s").value
        u = `https://api.openweathermap.org/data/2.5/weather?q=${val}&appid=${appid}&lang=hi`
        try {
             var data = await fetch(u)
            var k = await data.json()
            show(k)

        }
        catch (err) {
            show(err)
            
        }
    }
    function show(k){
        console.log(k)
    var div= document.createElement("div")
    div.className='z'
    var z = document.querySelectorAll(".z")
    z.forEach(e=>e.remove())
    if(k.hasOwnProperty("message")){
div.innerHTML=`${k.message}`
    }else{
       var uk=k.sys.sunrise
        var rise = new Date(uk*1000);
        // rise=rise.getUTCHours()
    
        console.log(rise)

        uk=k.sys.sunset
        var date = new Date(uk*1000);
        // date=date.getUTCHours()
        
        div.innerHTML=`
        <h1> Humidity:${k.main.humidity}%</h1>
        <h1> Weather:${k.weather[0].main}</h1>
        <h1> Tempture Min:${k.main.temp_min}Kelvin</h1>
        <h1>Tempture Max${k.main.temp_max}Kelvin</h1>
        <h1> Feels like:${k.main.feels_like} Kelvin</h1>
        <h1> Pressure:${k.main.pressure} hPa</h1>
        <h1> Wind:${k.wind.speed} KM</h1>
        <h1> Sunrise :${rise}</h1>
        <h1> Sunset:${date}</h1>
        `
    }
    
    document.getElementById("show").append(div)
}


</script>

</html>
